<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MarketXcel</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  <style>

    .node {
        font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #bbb;
    }

    .node:hover {
        fill: #000;
    }

    .link {
        stroke: steelblue;
        stroke-opacity: .4;
        fill: none;
        pointer-events: none;
    }

    .node:hover,
    .node--source,
    .node--target {
        font-weight: 700;
    }

    .node--source {
        fill: #2ca02c;
    }

    .node--target {
        fill: #d62728;
    }

    .link--source,
    .link--target {
        stroke-opacity: 1;
        stroke-width: 2px;
    }

    .link--source {
        stroke: #d62728;
    }

    .link--target {
        stroke: #2ca02c;
    }
    body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 0 auto 4em auto;
  tab-size: 2;
  -webkit-text-size-adjust: none;
}

header {
  color: #999;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5em 0;
}

.announce {
  padding: 20px 0;
  display: block;
  color: rgba(0, 0, 0, 0.8) !important;
  line-height: inherit;
  background: linear-gradient(to bottom, #ffc, #ffa);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.navigation {
  float: right;
}

.navigation a:not(.self) {
  color: inherit;
}

.column {
  max-width: 960px;
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 0 10px;
}

h1 {
  font-size: 46px;
  font-weight: 500;
  letter-spacing: -1px;
  margin: 0.1em 0;
}

h2 {
  margin-top: 2em;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}

.avatar {
  position: absolute;
  top: 0;
  right: 100%;
  border-radius: 4px;
}

.gist-readme {
  line-height: 1.5em;
  max-width: 720px;
  max-height: 1000000vh;
}

blockquote {
  max-width: 640px;
}

li {
  max-width: 680px;
}

a:link {
  color: #3182bd;
  fill: #3182bd;
}

a:visited {
  color: #756bb1;
  fill: #756bb1;
}

a.self {
  color: #000;
}

a.anchor {
  color: #ccc;
  left: -40px;
  padding: 0 10px;
  margin: 0 10px;
  position: absolute;
  font-weight: normal;
}

a:not(:hover) {
  text-decoration: none;
}

.gist-id,
pre,
code,
textarea {
  font-family: "Menlo", monospace;
  line-height: normal;
}

.gist-id {
  line-height: 0;
}

textarea {
  font-size: 100%;
}

pre {
  border-left: solid 2px #ccc;
  padding-left: 18px;
  margin: 2em 0 2em -20px;
  max-width: 960px;
  overflow-x: auto;
}

.html .string,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .selector-class,
.css .selector-tag,
.javascript .keyword {
  color: #3182bd;
}

aside,
.comment {
  color: #636363;
}

.html .meta,
.css .number,
.javascript .number {
  color: #31a354;
}

.html .attr,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

h1,
iframe {
  width: 960px;
}

iframe {
  border: solid 1px #eee;
  border-bottom: solid 1px #ccc;
}

.gists {
  max-width: 970px;
}

.gists .gist {
  background-position: 50% 0%;
  border: solid 1px #eee;
  border-bottom: solid 1px #ccc;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  line-height: normal;
  margin: 0 10px 10px 0;
  position: relative;
  text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, -1px -1px 0 #fff;
  -webkit-transition: ease 750ms background-position;
  -moz-transition: ease 750ms background-position;
  -ms-transition: ease 750ms background-position;
  -o-transition: ease 750ms background-position;
  transition: ease 750ms background-position;
  width: 232px;
  padding: 8px 10px;
}

.gists .gist--thumbnail {
  height: 82px;
  color: #000;
}

.gists .gist:hover,
.gists .gist:focus {
  background-color: #eee;
  background-position: 50% 100%;
  text-decoration: none;
}

.gists .gist-description {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 55px;
}

.gists .gist-author {
  color: #777;
  font-weight: 300;
}

.gists .gist:hover .gist-underline {
  text-decoration: underline;
}

.loading {
  clear: both;
  color: #aaa;
}

.index-pop {
  position: absolute;
  right: 10px;
  margin-top: 1em;
  line-height: 1.5em;
}

.index-pop svg {
  text-decoration: none !important;
  margin-left: 0.3em;
  position: relative;
  top: 3px;
}

.gist-secret {
  display: inline-block;
  padding: 4px 5px;
  font-size: 11px;
  font-weight: 300;
  line-height: 10px;
  color: #a1882b;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: #ffefc6;
  border-radius: 3px;
  margin-top: -4px;
}

.date {
  font-size: 11px;
}

@media only screen and (max-width: 860px) {
  .index-pop {
    display: none;
  }
}

@media only screen and (max-width: 1060px) {
  .avatar {
    display: none;
  }
}

</style>

  <base href="/">
  <!-- <link href="./styles/bootstrap.min.css" rel="stylesheet" type='text/css' id="bootstrap-css">
  <script src="./assets/js/bootstrap.min.js"></script> -->
  <script src="./assets/lib/modernizr.svg.js"></script>
  <script src="./assets/js/jquery-1.11.0.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="./assets/js/inspector.css"> 


  <link rel="stylesheet" type="text/css" href="./assets/js/inspector.css">
  <script src="https://unpkg.com/core-js@2.6.5/client/shim.min.js"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
  <script>
    var appLocation = '';
    var boilerplatePath = '';
    var systemJsMap = {"@ag-grid-community\/core\/dist\/styles\/ag-grid.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-grid.css","@ag-grid-community\/core\/dist\/styles\/ag-theme-balham.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-theme-balham.css","@ag-grid-community\/all-modules\/dist\/styles\/ag-grid.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-grid.css","@ag-grid-community\/all-modules\/dist\/styles\/ag-theme-balham-dark.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-theme-balham-dark.css","@ag-grid-community\/all-modules\/dist\/styles\/ag-theme-balham.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-theme-balham.css","@ag-grid-community\/all-modules\/dist\/styles\/ag-theme-blue.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-theme-blue.css","@ag-grid-community\/all-modules\/dist\/styles\/ag-theme-bootstrap.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-theme-bootstrap.css","@ag-grid-community\/all-modules\/dist\/styles\/ag-theme-dark.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-theme-dark.css","@ag-grid-community\/all-modules\/dist\/styles\/ag-theme-fresh.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-theme-fresh.css","@ag-grid-community\/all-modules\/dist\/styles\/ag-theme-material.css":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/styles\/ag-theme-material.css","@ag-grid-community\/react":"npm:@ag-grid-community\/react@22.1.2\/","@ag-grid-community\/angular":"npm:@ag-grid-community\/angular@22.1.1\/","@ag-grid-community\/vue":"npm:@ag-grid-community\/vue@22.1.2\/"};
    var systemJsPaths = {"@ag-grid-community\/all-modules":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/ag-grid-community.cjs.js","@ag-grid-community\/client-side-row-model":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/ag-grid-community.cjs.js","@ag-grid-community\/core":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/ag-grid-community.cjs.js","@ag-grid-community\/csv-export":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/ag-grid-community.cjs.js","@ag-grid-community\/infinite-row-model":"https:\/\/unpkg.com\/@ag-grid-community\/all-modules@22.1.1\/dist\/ag-grid-community.cjs.js"};    
</script>

  <style media="only screen">
    html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
html {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    overflow: auto;
}
body {
    padding: 1rem;
    overflow: auto;
}


#chartrnd {
    font-family: "Helvetica Neue";
  	margin-left: -20px;
  	height: 506px;
}

.dot { stroke: #000; }

.axis path, .axis line {
  	fill: none;
  	stroke: #000;
  	shape-rendering: crispEdges;
}

.year.label {
  	font: 500 196px "Helvetica Neue";
  	fill: #ddd;
}

.overlay {
  	fill: none;
  	pointer-events: all;
  	cursor: ew-resize;
}
  .d3-tip {
  font-family: "Helvetica Neue";
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}
</style>



<meta charset='UTF-8'><meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/osublake/pen/NrRJwm?limit=all&page=31&q=gallery" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.0/Chart.bundle.min.js"></script>
<!--End prashant changes-->
<!--Black map code-->
<!-- <script src="./assets/lib/modernizr.svg.js"></script> -->
  <!-- <script src="./assets/lib/jquery-1.9.1.min.js"></script> -->
  <!-- <script src="./assets/js/msg.js"></script>
  <script src="./assets/lib/d3.min.js"></script>
  <srcipt src="./assets/js/d3GeoProjection.min.js"></srcipt>
  <script src="./assets/lib/queue.min.js"></script>
  <script src="./assets/lib/typeahead.min.js"></script>
  <script src="./assets/lib/idangerous.swiper-1.9.4.min.js" ></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  <script>
    $(function() {
    if (!Modernizr.svg) {
      $(".static .screenshot").append('<img src="images/screenshot-en.png" width="80%">');
    }});
  </script> -->
<!--End BlackMap Code-->












</head>
<body> 

  <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
  </app-root>
  <!-- <script src="./assets/js/fit-projection.js"></script>
  <script src="./assets/js/remittances.js" ></script>
  <script type="text/javascript">
  function kk(){
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18717219-2']);
    _gaq.push(['_trackPageview']);
 
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  
  }
  </script> -->
 
  <!--Black map code-->
  <!-- <script src="./assets/js/fit-projection.js"></script>
<script src="./assets/js/remittances.js" ></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18717219-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> -->
  <!--End Black Map Code-->


</body>
</html>
